server.port = 8085

spring.jpa.show-sql=true

# default=INFO
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.profiles.active=prod

# A new DataSource with the prefix 'datasource.flyway'
# Must correspond to the prefix used in PersistenceConfiguration
datasource.flyway.jdbc-url=${spring.datasource.jdbc-url}
datasource.flyway.username=${spring.datasource.username}
datasource.flyway.password=${spring.datasource.password}
datasource.flyway.driverClassName=${spring.datasource.driverClassName}

