# Because Hibernate is running as the entity manager for our JPA tier,
# it will try to auto-create any entities using the DDL of those entities.
# (This conflicts with what Flyway is trying to do)
# Value 'false' will disable this
spring.jpa.hibernate.ddl-auto=none

# The basics for our database and DataSource connection
# the database used is 'protein'
# *should be environment specific, defined in the application-{profile}.properties file)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/protein
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Database pooling properties
# *should be environment specific, defined in the application-{profile}.properties file)
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1